QBExePath=C:\\Program Files (x86)\\Intuit\\QuickBooks Enterprise Solutions 13.0\\QBW32.exe
DefaultCompanyFile=DefaultCompanyFile.qbw
CommandLineArguments=
QBLoginUserName=Admin
QBLoginPassword=
ExecutionSpeed=2500
Environment=localhost
ReleaseName=NirvanaR11
ProductVersion=23
RunName=Trail
TestDataSourceDirectory=C:\\CompanyFiles\\
TestDataLocalDirectory=C:\\TestData\\