QBExePath=C:\\Program Files (x86)\\Intuit\\QuickBooks Enterprise Solutions 15.0\\QBW32.exe
CompanyFilePath=C:\\falcon_original.qbw
CommandLineArguments=
QBLoginUserName=Admin
QBLoginPassword=
ExecutionSpeed=1000
Environment=localhost
ReleaseName=MangoFeatures
ProductVersion=25
RunName=Trail