QBExePath=C:\\Program Files (x86)\\Intuit\\QuickBooks Enterprise Solutions 15.0\\QBW32Enterprise.exe
CompanyFilePath=
CommandLineArguments=
QBLoginUserName=Admin
QBLoginPassword=
ExecutionSpeed=500
Environment=localhost
ReleaseName=MangoFeatures
ProductVersion=25
RunName=Trail