QBExePath=C:\\Program Files (x86)\\Intuit\\QuickBooks 2015\\QBW32.exe
DefaultCompanyFile=DefaultCompanyFile.qbw
CommandLineArguments=
QBLoginUserName=Admin
QBLoginPassword=
ExecutionSpeed=500
SyncTimeOut=99999999
ResetWindowTimeOut=1000
Environment=localhost
ReleaseName=MangoFeatures
ProductVersion=25
RunName=Trail
TestDataSourceDirectory=C:\\CompanyFiles\\
TestDataLocalDirectory=C:\\TestData\\