<?xml version="1.0" encoding="UTF-8"?><recorderProject version="12.0">
  <applicationConfiguration>
    <moduleNamePattern>*\qbw32.exe</moduleNamePattern>
    <commandLinePattern/>
    <baseStateInfo>
      <logicalName>Falcon Executive Aviation, Inc</logicalName>
      <executable>%ProgramFiles%\Intuit\QuickBooks Enterprise Solutions 15.0\qbw32.exe</executable>
      <commandLineArguments>/Fbel -TickCount=24162402 /NoShowLoadingQBWnd</commandLineArguments>
      <workingDirectory>%ProgramFiles%\Intuit\QuickBooks Enterprise Solutions 15.0</workingDirectory>
      <className>Window</className>
      <locator>Falcon Executive Aviation, Inc</locator>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_CUSTOM_CONTROLS</string>
      <map>
        <entry>
          <string>WIN32</string>
          <list>
            <list>
              <string>ReportsComments</string>
              <string>Control</string>
              <string>Control</string>
              <string>true</string>
            </list>
          </list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>OPT_CUSTOM_CONTROLS_FILEPATH</string>
      <string>Reports.CustomControls</string>
    </entry>
  </agentOptions>
</recorderProject>
